<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affter</title>
    <style>
        /* .box{
            height: 500px;
            position: relative;
        } */
        h1{
            font-size: 60px;
            transition: all ease-in-out 14s;
            
        }

        h1::after{
            content: "";
            height: 4px;
            width: 150px;
            background: red;
            position: absolute;
            top: 115px;
            left: 140px;

        }
        h1::before{
            content: "";
            height: 4px;
            width: 150px;
            background: #002233;
            position: absolute;
            top: 115px;
            left: 0px;
            transition: all ease-in-out 2s;
        
        }
        h1:hover::before{
            left: 1000px;
            /* transition: all ease-in-out 2s; */
        }
/* 
        div{
            height:100px;
            font-size: 50px;
            height: 5px;
            width: 100px;
            background: red; */
            /* position: absolute;
            top: 13%;
            left: 10px; */
            
        /* } */

        /* div::after{
            position: absolute;
            top: 30%;
            left: 50px;
            
            
           
        } */
    </style>
</head>
<body>
        <div></div>
        <h1>Deepanshu</h1>
    
    
</body>
</html>