<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation2</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            margin: 400px auto;
            border: 8px double black;
            position: relative;
            overflow: hidden;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .inner-box1{
            height: 400px;
            width: 400px;
            background: #ccc;
            position: absolute;
            top: -400px;
            left: 0px;
            transition: all ease 2s;
            
        }
        .inner-box2{
            height: 400px;
            width: 400px;
            background: #00ffff;
            position: absolute;
            top: 0px;
            left: 400px;
            transition: all ease 2s;
            
        }
        .inner-box3{
            height: 400px;
            width: 400px;
            background: #000;
            position: absolute;
            top: 400px;
            right: 0px;
            transition: all ease 2s;
            
        }
        .inner-box4{
            height: 400px;
            width: 400px;
            background: #fff000;
            position: absolute;
            top: 0px; 
            right: 400px;
            transition: all ease 2s;
            
        }
        .container:hover .inner-box1{
            top:-200px;
            z-index: 1;
            left:-200px;
        }
        .container:hover .inner-box2{
            left:200px;
        }
        .container:hover .inner-box3{   
            top:200px;
        }
        .container:hover .inner-box4{
            right:200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/media/img1.gif" alt="">
        <div class="inner-box1"></div>
        <div class="inner-box2"></div>
        <div class="inner-box3"></div>
        <div class="inner-box4"></div>

    </div>

    
</body>
</html>