<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            margin: 400px auto;
            border: 8px double black;
            position: relative;
            overflow: hidden;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .inner-box1{
            height: 400px;
            width: 400px;
            /* background: rgba(255,255,255,0.1); */
            background: #ccc;
            position: absolute;
            top: -400px;
            left: 0px;
        }
        .inner-box2{
            height: 400px;
            width: 400px;
            /* background: rgba(255,255,255,0.1); */
            background: #00ffff;
            position: absolute;
            top: 0px;
            left: 400px;
            
        }
        .inner-box3{
            height: 400px;
            width: 400px;
            /* background: rgba(255,255,255,0.1); */
            background: #000;
            position: absolute;
            top: 400px;
            right: 0px;
            
        }
        .inner-box4{
            height: 400px;
            width: 400px;
            background: #fff000;
            position: absolute;
            top: 0px;
            right: 400px;
            
        }
        .container:hover .inner-box1{
            transition: all ease 2s;
            top:0px;
        }
        .container:hover .inner-box2{
            transition: all ease 2s;
            left:0px;
        }
        .container:hover .inner-box3{
            transition: all ease 2s;
            top:-400px;
        }
        .container:hover .inner-box4{
            transition: all ease 2s;
            right:0px;
        }
    


    </style>
</head>
<body>
    <div class="container">
        <img src="/media/img1.gif" alt="">
        <div class="inner-box1"></div>
        <div class="inner-box2"></div>
        <div class="inner-box3"></div>
        <div class="inner-box4"></div>

    </div>

    
</body>
</html>