<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 400px;
            width: 400px;
            margin: 50px auto;
            position: relative;
            border: 10px double black;
            overflow: hidden;
        }

        .box img{
            height: 100%;
            width: 100%;
            object-fit: cover;   
            

        }
        .box-inner{
            height: 400px;
            width: 400px;
            background: rgba(104, 104, 104, 0.9);
            position: absolute;
            top: -110%;              
            /* left: 100px; */
            transition: all ease 2s;
            /* overflow: hidden; */
        }

        .box:hover .box-inner{
            top:0%;
        }

        p{
            font-size: 20px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="/media/img1.gif" alt="">
        <div class="box-inner">
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem molestiae modi voluptatem et obcaecati illo similique aspernatur quisquam ad officiis voluptatum pariatur, quos quasi aperiam at eius asperiores rerum iure!</p> -->
   
       </div>
    </div>
    
    
</body>
</html>