<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip-card</title>
    <style>
        .outer{
            height: 300px;
            width: 300px;
            background: red;
            margin: 50px auto;
            /* position: relative; */
            perspective: 800px;
            
        }
        .inner{
            height: 300px;
            width: 300px;
            background:#ccc;
            /* transform:rotatex(45deg); */
            /* transform-origin:right ; */
            transition: all ease 2s;
                  
        }
        .inner:hover{
            transform: rotateY(360deg);
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">   
        </div>
        
    </div>
    
    
</body>
</html>