<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            height: 200px;
            width: 200px;
            background: #fff000;
            margin: 20px auto;
            /* display: none; */
            opacity: 0.3;
        }
        .box1{
            height: 200px;
            width: 200px;
            background: #fff000;
            margin: 20px auto;
            display: block;

          
        }

        .box1:hover{
            display: none;
            /* cursor: pointer; */
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>

    
</body>
</html>