<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline28</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* span{
            padding: 20px;
            background:#aaaa; 
            width: 100%;
            height: 400px;
            display: block;
        } */
        h1{
            padding: 20px;
            background: red;
            display: inline;
        }
        button{
            padding: 20px;
            background: red;
            display: block;
        }

        .display1{
            height: 100px;
            background: red;
            padding: 50px;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <span>techsima</span>
    <span>techsima</span>
    <h1>Techsima</h1>
    <h1>Techsima</h1>
    <button>save</button>
    <span class="display1">Code</span>
    <span class="display1">Code</span>
    
</body>
</html>