<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        /* .postion{
            height: 200px;
            width: 200px;
            background: #ff0000;
            position: relative;
            top: 200px;
            left: 30px;
        } */
        /* .postion{
            height: 200px;
            width: 200px;
            background: #ff0000;
            position: absolute;
            top: 200px;
            left: 30px;
        } */

        /* .postion{
            height: 200px;
            width: 200px;
            background: #ff0000;
            position: fixed;
            top: 200px; 
            left: 30px;
        } */
        .postion{
            height: 200px;
            width: 200px;
            background: #ff0000;
            position: sticky;
            top: 200px;
            left: 30px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolorum dicta ea     nihil aut facilis pariatur odio quod sit qui reiciendis culpa, eligendi,    provident quibusdam soluta consequatur laboriosam impedit dolor.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit amet aliquid, iste cum vero ipsa beatae recusandae aut, saepe repellat sit quo numquam excepturi itaque est expedita officiis at possimus!
        Commodi doloremque deleniti corrupti aliquid quos consequuntur beatae odio rerum nisi. Illo possimus animi earum odio repellendus repellat. Consequuntur possimus eum ab blanditiis, sed soluta tenetur sapiente voluptatum minus tempora?
        Nihil libero ut maxime perferendis ipsa, magni odit eveniet cupiditate a voluptates voluptatibus dolorum quis vitae provident? Tempore esse accusamus, quidem placeat quos corrupti quibusdam, dolores, at molestiae nam deleniti?
        Provident et laudantium ut. Cumque explicabo ea nostrum qui voluptates nam unde iste a debitis quia deserunt veniam ipsum dolores, cupiditate blanditiis dolor vitae id sequi quisquam exercitationem repellendus! Repudiandae?
    </p>

    <div class="postion"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempore alias accusamus! Commodi sapiente, perspiciatis odio voluptatibus debitis magnam dicta iusto suscipit deleniti facere culpa deserunt ipsa aut quis ea?
    Obcaecati, voluptatem exercitationem quasi quibusdam laborum tempora molestiae velit, totam eligendi, ut nisi rerum quam animi laudantium? Minus facilis, ducimus incidunt veniam harum iusto ipsum vel adipisci. Ea, provident quisquam!
    Labore asperiores commodi, possimus veritatis tempora magni dolorum sit illum id accusamus voluptatibus facere, ipsum eum consequatur! Voluptatibus, minus consequuntur ratione tempore voluptates sint nemo rem. Voluptatem deserunt optio illo.
    Suscipit eius hic repudiandae laudantium velit labore mollitia, doloribus nam necessitatibus tempore eveniet incidunt sapiente quam voluptatum illo ipsam quidem adipisci nemo a vero enim. Officia esse temporibus perspiciatis quam!
    Dolorem, consequatur magni nulla, non, nam labore illo totam blanditiis in eaque eum odio voluptas fugit dolore enim perspiciatis incidunt explicabo velit mollitia? Magnam illo quasi veritatis vero nulla cupiditate.</p>
</body>
</html> 