<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surahi</title>
    <style>
        .outer{
            position: relative;
            margin: 100px auto;
        }
        .circle0{
            height: 25px;
            width: 85px;
            border: 2px solid black;  
            position: absolute;
            left: 38.6%;
            /* border-bottom: none; */
            position: absolute;
            top: 50%;
            left: 37.8%;
            border-radius: 50%;
            margin-top: -5px;
        }

        .circle1{
            height: 200px;
            width: 60px;
            border: 2px solid black;  
            position: absolute;
            left: 38.6%;
            border-bottom: none;
            border-top: none;
        }

        .circle2{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: 11px solid black;
            position: absolute;
            top: 100%;
            left: 30%;
            margin-top: 200px;
            border-top: none;
        }
        .circle3{
            height: 50px;
            width: 150px;
            border-radius:3px 3px 0px 0px;
            border: 2px solid black;
            position: absolute;
            top: 100%;
            left: 35.3%;
            margin-top: 480px;
            border-top: none;

        }
        

    </style>
</head>
<body>
    <div class="outer">
        <div class="circle0"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>    
    
</body>
</html>