<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            
        }
        /* div{
            height: 200px;
            width: 200px;
            background: red;
            margin: 50px auto;
            transition: all ease 2s;
        } */

        /* div:hover{ */
            /* transform: scale(1.3); */
            /* transform: scalex(1.3); */
            /* transform: scaley(1.3); */
        /* } */
        /* .box1{
            height: 200px;
            width: 200px;
            background: red;
            margin: 100px auto;
            transition: all ease 2s;
        }
        .box1:hover{
            transform: skew(20deg, -20deg);
            border-radius: 40px;
        } */

        /* .box2{
            height: 200px;
            width: 200px;
            background: red;
            margin: 100px auto;
            transition: all ease 2s;
        } */
        /* .box2:hover{
            transform: rotate(360deg); */
            /* transform: rotateX(360deg);
            transform: rotatey(360deg); */
            /* border-radius: 40px;
        } */
        /* .box3{
            height: 200px;
            width: 200px;
            background: red;
            margin: 100px auto;
            transition: all ease 0.5s;
        } */
        /* .box3:hover{
            transform: translate(10px, 10px); */
            /* border-radius: 40px; */
        /* } */ 

        .box4{
            height: 200px;
            width: 200px;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50deg,-50deg);
        }


    </style>
</head>
<body>
    <div></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
</body>
</html>