<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform-Design</title>
    <style>
        .outer{
            height: 200px;
            width: 200px;
            background: red;
            margin: 100px auto;
            position: relative;
        }
        .inner{
            height: 200px;
            width: 200px;
            background: tomato;
            position: absolute;
            transform: rotate(45deg);
            transition: all ease 2s;
            z-index: -1;
            transform-origin: top;
        }
        .outer:hover .inner{
            transform: rotate(360deg);
           
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">

        </div>

    </div>
    
</body>
</html>