<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            background: #0000ff;
            position: absolute;
            top: 10px;
            left: 20px;
            z-index: 4;
        }
        .box1{
            background: #ff0000;
            top: 20px;
            left: 30px;
            z-index: 3;
        }
        .box2{
            background: #00ffff;
            top: 30px;
            left: 40px;
            z-index: 2;
        }
        .box3{
            background: #f0f;
            top: 40px;
            left: 50px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box">Z-index</div>
    <div class="box1">Z-index</div>
    <div class="box2">Z-index</div>
    <div class="box3">Z-index</div>

    
</body>
</html>